total 40
drwxr-xr-x  12 joyoo  staff   384  2 17 16:07 .
drwxr-xr-x@ 17 joyoo  staff   544  2 16 21:48 ..
-rw-r--r--   1 joyoo  staff  6148  2 16 21:48 .DS_Store
drwxr-xr-x  12 joyoo  staff   384  2 17 13:40 .git
drwxr-xr-x   4 joyoo  staff   128  2 16 21:48 .github
drwxr-xr-x   3 joyoo  staff    96  2 16 21:48 .vscode
-rw-r--r--   1 joyoo  staff   789  2 17 14:44 Makefile
-rw-r--r--   1 joyoo  staff     3  2 17 16:06 infile
drwxr-xr-x  47 joyoo  staff  1504  2 17 14:42 libft
-rw-r--r--   1 joyoo  staff  2012  2 17 14:41 minishell.h
-rw-r--r--   1 joyoo  staff     0  2 17 16:07 outfile
drwxr-xr-x   6 joyoo  staff   192  2 17 14:44 srcs
